unbind r
bind r source-file ~/.tmux.conf

# rebind prefix key from ctrl+b to ctrl+space
# unbind C-Space
# set -g prefix C-b
# bind C-b send-prefix

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# starts numbering from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
# auto renumbers windows when one is removed
set -g renumber-windows on


# Remap 'kill-pane' to bypass confirmation
unbind-key x
bind-key x kill-pane

# Remap 'kill-window' to bypass confirmation
unbind-key &
bind-key & kill-window

# rebind keys for splitting panes
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
 
bind-key -n C-f run-shell "tmux neww ~/bin/tmux-sessionizer"


# sets the path to be the current one instead of ~
bind c new-window -c "#{pane_current_path}"


# toggle between last window with space
bind Space last-window

# Force tmux to recognize truecolor terminals
set-option -g default-terminal "tmux-256color"
set-option -as terminal-overrides ",*:Tc"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin '27medkamal/tmux-session-wizard'

set-option -g status-position top
set -g status-left-length 100
set -g status-style "fg=#898989,bg=default"
set -g status-left "#[fg=##5F8787, bold, align=left][#S] "
set -g status-right "#[align=right]"
set -g window-status-current-style "fg=#E78952"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

