{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 6,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [],

  "modules-right": [
    "network",
    "battery",
    "clock"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "default": "●",    // normal workspace
      "active": "⬤",     // bigger dot for active workspace
      "urgent": "●"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "format-linked": "",
    "format-disconnected": "󰤭",
    "tooltip": false
  },

  "battery": {
    "format": "{capacity}%",
    "tooltip": false
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip": false
  }
}

