# Preload the image first
preload = /home/milan/.config/hypr/wallpapers/hyperspace-5120x2880-26285.jpg

# Set the wallpaper for your monitor
wallpaper = eDP-1,/home/milan/.config/hypr/wallpapers/hyperspace-5120x2880-26285.jpg

